# DayTimer

./: DayTimerRedo.sln  README.md
DayTimerRedo/: App.xaml  App.xaml.cs  DayTimerRedo.csproj
DayTimerRedo.Tests/: DayTimerRedo.Tests.csproj  MainDayTimerTests.cs  MainWindowViewModelTests.cs  ParserTests.cs  RepositoryTests.cs  StringParserTests.cs  TimeFactoryTests.cs  UnitTest1.cs
DayTimerRedo/DataBase/: TimeEvents.csv
DayTimerRedo/Models/: ITimeEvent.cs  ITimeOfSignificance.cs  MainDayTimer.cs  NotificationService.cs  StringParser.cs  TimeFactory.cs
DayTimerRedo/Repository/: CSVParser.cs  ITimeEventParser.cs  RelayCommand.cs  TimeEventRepository.cs
DayTimerRedo/ViewModels/: AddEventViewModel.cs
DayTimerRedo/Viewmodels/: BaseViewmodel.cs  MainWindowViewModel.cs
DayTimerRedo/Views/: AddEvent.xaml  AddEvent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
